DB_URL=mongodb+srv://admin:yef5Ka9k06MC1zKR@cluster0.9gokt.mongodb.net/lotusdb?retryWrites=true&w=majority
NAME="Twinkal Kumar"
PORT = 8000
SECRET='twinkalkrraj'
ALGORATHIM='HS256'
GETWAY_KEY="sk_test_51Ilqt4SAJx404mpSXw7SCKuUE0NS3gJZaeBFjHa2llhCsrmL3jKJ3eXMvZtA2678v10L5E7xDshOyCvMRw6ZAw2T00BCdIeQ5K"